LEARNIGN MAP AND MASTERY::
---------------------------------------------------------------


Tier1:
HTML (MASTERED) Markup
CSS (MID) Styling
SCSS (MID) Styling
JAVASCRIPT (MID) Backend
---------------------

Tier2:
PYTHON (MID) All-Around
C++ (LOW)
C#
C
---------------------

Javascript Framework:
REACT JS (MID)
TAILWIND CSS
---------------------

Tier3:
RAIL
RUBY
ARDUINO (LOW)
---------------------

Python Framework:
QTDESIGNER (MID)
PYQT (MID)
---------------------

Databases:
SQLITE3 (MID)
SQL (LOW)
---------------------

VSCODE (MID)
VISUAL STUDIO (LOW)
---------------------

Designing Tools:
FIGMA
JITTER (FIGMA ANIMATION PLUGIN)
DRAW.IO
EXCALIDRAW
